{
  "name": "demo",
  "version": "1.0.1",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cqrs-eventstore": "../",
    "clone": "^1.0.2",
    "sqlite3": "^3.1.0",
    "underscore": "^1.8.3"
  }
}
